{
  "version": "1.0.0",
  "generated_at": "2026-06-17T21:04:05.735Z",
  "results": {
    "docs\\automated-testing.md": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 179,
        "hashed_secret": "e46bdba4607b7ee7cb6d1eff9105ba17118e4a3c"
      }
    ],
    "finance\\fragments\\loan-calculator\\index.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1,
        "hashed_secret": "6fed5557e7d4101f4a95bee9d40f378f1fb25b6a"
      }
    ],
    "meter-reading\\fragments\\meter-reading\\index.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1,
        "hashed_secret": "bdb48ee8399a2e246cddb2f465487d37401343af"
      }
    ],
    "scripts\\configure-test-data.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 197,
        "hashed_secret": "86b3feaae30b28c569c49d9245aed45d00ca9e0e"
      }
    ],
    "scripts\\test-ddm-add.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 33,
        "hashed_secret": "8693f78ab0b2b4f87036c6ab7f653fa3e875d567"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\build.gradle": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 258,
        "hashed_secret": "669883e88a4ac1aedf1f57d0d504d5425685946c"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\common\\GlobalDisclaimer.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 6,
        "hashed_secret": "f853fd326fbb098a27e20ace3299333eb71ba69c"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\AiConfigPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 14,
        "hashed_secret": "674050a5f061b4eeae3ce48db0dfde5fef55d062"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 49,
        "hashed_secret": "669883e88a4ac1aedf1f57d0d504d5425685946c"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\AiPromptsPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 8,
        "hashed_secret": "c6496e7d96967d39abab46be3b52c936e68001c6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 9,
        "hashed_secret": "06765dc8632d9dfa590eae0422cee1fef06c2bbb"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 11,
        "hashed_secret": "0a67e57e2cb10d4d36b4313605b39888f2d1bd57"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 16,
        "hashed_secret": "2b2681fbe715cd71049dd2a1dcda1c2e997c4777"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\AiSchemasPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 9,
        "hashed_secret": "6ffbe4baa0c8ad95a97db582df7a05448258ab4b"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 10,
        "hashed_secret": "0385d680485f385a41bfac917c9c8975f49d288b"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 13,
        "hashed_secret": "7067ee2ba232b3ca9a35727474d3717ab655d31e"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 17,
        "hashed_secret": "ac78babe5e66cd74719ad24ec5910c97979df632"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\BatchPollingConfigPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 10,
        "hashed_secret": "d8a7fb1440109b8a4e139d7582d4b978e6d649a4"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\ExcludeListsPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 17,
        "hashed_secret": "290e2bab8cd53dbaf5a8ed9d62868480eac049da"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\GenerationLimitsPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 8,
        "hashed_secret": "0275e0bc1d14d7e88e57df0e9fde29021d4d6c73"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\MicroserviceLogManagementPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 15,
        "hashed_secret": "ef8cce20c9e11c89c65193b26c01d107b5650c2f"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\ObjectStorageConfigPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 10,
        "hashed_secret": "9f971e78defd92b1f08be9da10ba107c29cbc61d"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\PlaceholdersPanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 23,
        "hashed_secret": "ef8cce20c9e11c89c65193b26c01d107b5650c2f"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\components\\panels\\WorkflowResiliencePanel.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 10,
        "hashed_secret": "7f182b2c25141be22a080de76f94d23511f8db10"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-configuration\\src\\LiferayAICommerceAcceleratorConfiguration.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 8,
        "hashed_secret": "cb8bdd7bc333edb2c3fd7c6c937af48fd12475a3"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 77,
        "hashed_secret": "296b61ad6716681d5f470d87fef1a9f1362c41ae"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-frontend\\src\\App.jsx": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 123,
        "hashed_secret": "33408d67c2499bc04b17a1e85749476152cfb4f8"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-frontend\\src\\hooks\\useActivityLog.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 8,
        "hashed_secret": "33408d67c2499bc04b17a1e85749476152cfb4f8"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-microservice\\services\\configService.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 16,
        "hashed_secret": "4852c01cd61a64420c3faa15cb1d01e5dc308c1e"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 22,
        "hashed_secret": "c0251b77238db370ff2b4362bbecf3db5989bbc9"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 23,
        "hashed_secret": "d8a7fb1440109b8a4e139d7582d4b978e6d649a4"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 25,
        "hashed_secret": "06e7bc5d8e47fbd9d53812c8273e05fcb8b366c6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 28,
        "hashed_secret": "a62c4e512f4d9d153a1f38872d93fccdb594bfb6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 34,
        "hashed_secret": "3938bf4280306047fed1c818a39a7d463756580a"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 37,
        "hashed_secret": "8b86096c4fb869a458729bdb55b45a452b076651"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 38,
        "hashed_secret": "9f971e78defd92b1f08be9da10ba107c29cbc61d"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 44,
        "hashed_secret": "674050a5f061b4eeae3ce48db0dfde5fef55d062"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 46,
        "hashed_secret": "25c31777006d0901bb048f042af6f6a5658347cd"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 52,
        "hashed_secret": "c33bef26f0c9e73d8f3afb3d6e36287d599d4adc"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 53,
        "hashed_secret": "b63ec61c29df5b71d6eb81d37f393acf8aa89272"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 55,
        "hashed_secret": "c7bc652b4463bdb2973abf5c207863170795e493"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 56,
        "hashed_secret": "7f182b2c25141be22a080de76f94d23511f8db10"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 61,
        "hashed_secret": "669883e88a4ac1aedf1f57d0d504d5425685946c"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 62,
        "hashed_secret": "90e0895af8cba9f65b654fc848c1ff86e66b4088"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 64,
        "hashed_secret": "290e2bab8cd53dbaf5a8ed9d62868480eac049da"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 65,
        "hashed_secret": "af1c728f6f5220dfce627994a1e6b00cf23d20db"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 67,
        "hashed_secret": "0275e0bc1d14d7e88e57df0e9fde29021d4d6c73"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 68,
        "hashed_secret": "eeb4530c212f164debd23f9ea0e65ca9b4009903"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-microservice\\tests\\mocks\\handlers.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 20,
        "hashed_secret": "9881985d37dcf1af67b39d0815a5d40e6b977400"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-microservice\\tests\\mocks\\handlers.mjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 20,
        "hashed_secret": "9881985d37dcf1af67b39d0815a5d40e6b977400"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\ai-commerce-accelerator-microservice\\tests\\normalize.test.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 37,
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\liferay-accelerator-sdk\\src\\liferay\\index.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1582,
        "hashed_secret": "aede2ecb569006f851afc4372cab49e0e6ed4010"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\liferay-accelerator-sdk\\src\\liferay\\rest.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1523,
        "hashed_secret": "e00d3fc82db65f0140d7093239026c53365b21a6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1829,
        "hashed_secret": "aede2ecb569006f851afc4372cab49e0e6ed4010"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1984,
        "hashed_secret": "e00d3fc82db65f0140d7093239026c53365b21a6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1998,
        "hashed_secret": "e00d3fc82db65f0140d7093239026c53365b21a6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 2165,
        "hashed_secret": "e00d3fc82db65f0140d7093239026c53365b21a6"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 2278,
        "hashed_secret": "e00d3fc82db65f0140d7093239026c53365b21a6"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\liferay-accelerator-sdk\\tests\\mocks\\handlers.cjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 20,
        "hashed_secret": "9881985d37dcf1af67b39d0815a5d40e6b977400"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\liferay-accelerator-sdk\\tests\\mocks\\handlers.mjs": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 20,
        "hashed_secret": "9881985d37dcf1af67b39d0815a5d40e6b977400"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\client-extensions\\liferay-accelerator-sdk\\tests\\oauth.test.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 89,
        "hashed_secret": "97f29b5dd136492104a8e39ca31383e0e42284eb"
      }
    ],
    "temp_extract\\liferay-ai-commerce-accelerator\\playwright\\tests\\smoke\\sdk-idempotency.spec.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 26,
        "hashed_secret": "b05ea5e390e26c1d6c06b72c24389dd792e6d91e"
      },
      {
        "type": "High Entropy Key/Secret",
        "line_number": 87,
        "hashed_secret": "f34b1f283d95cc4e9e9745c796c1e60b0292e587"
      }
    ]
  }
}
