{
  "version": "1.0.0",
  "generated_at": "2026-06-10T11:27:20.744Z",
  "results": {
    "docs/automated-testing.md": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 163,
        "hashed_secret": "e46bdba4607b7ee7cb6d1eff9105ba17118e4a3c"
      }
    ],
    "finance/fragments/loan-application-calculator/index.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1,
        "hashed_secret": "705a8c1fc4e1253aa36bd2e5ee9d787ac5ef9ea0"
      }
    ],
    "finance/fragments/loan-calculator/index.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1,
        "hashed_secret": "6fed5557e7d4101f4a95bee9d40f378f1fb25b6a"
      }
    ],
    "meter-reading/fragments/meter-reading/index.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 1,
        "hashed_secret": "bdb48ee8399a2e246cddb2f465487d37401343af"
      }
    ],
    "scripts/test-ddm-add.js": [
      {
        "type": "High Entropy Key/Secret",
        "line_number": 33,
        "hashed_secret": "8693f78ab0b2b4f87036c6ab7f653fa3e875d567"
      }
    ]
  }
}
